body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #343a40;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.orderItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.orderItem select,
.orderItem input {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    flex: 1;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ced4da;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #e9ecef;
}
